<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".FormLogin">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        app:navigationIcon="@drawable/ic_netflix_official_logo"
        />

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black_50"
        android:hint="Email"
        android:textColorHint="@color/white"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/edit_text_login"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:padding="20dp"
        android:layout_marginTop="150dp"
        android:textColor="@color/white"
        android:maxLines="1"
        android:inputType="textEmailAddress"
        android:textSize="18sp"
        />

    <EditText
        android:id="@+id/edit_senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Senha"
        android:textColorHint="@color/white"
        android:background="@drawable/edit_text_login"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:padding="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:maxLines="1"
        android:inputType="textPassword"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/menssagem_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/orange"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="18sp"

        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_entrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entrar"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/black"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp"
        app:cornerRadius="10dp"
        android:padding="15dp"
        android:textColor="@color/white"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precisa de Ajuda?"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/txt_tela_cadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Novo por aqui? Increva-se agora."
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        />



</LinearLayout>