<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".FormCadastro">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_cadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        app:navigationIcon="@drawable/ic_netflix_official_logo"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Informe seu e-mail e senha para iniciar sua assinatura"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crie sua conta."
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="18sp"
        />

    <EditText
        android:id="@+id/edit_email_cadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Email"
        android:textColorHint="@color/gray"
        android:textColor="@color/black"
        android:background="@drawable/edit_text_cadastro"
        android:padding="15dp"
        android:layout_marginTop="20dp"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:id="@+id/edit_senha_cadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Senha"
        android:textColorHint="@color/gray"
        android:textColor="@color/black"
        android:background="@drawable/edit_text_cadastro"
        android:padding="15dp"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_cadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        android:backgroundTint="@color/red"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cornerRadius="10dp"
        android:padding="15dp"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/menssagem_cadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textColor="@color/red"
        android:text=""
        android:textSize="18sp"
        android:textStyle="bold"
        />

</LinearLayout>